# -*- mode: ruby -*-
# vi: set ft=ruby :


# Quick, slightly hacky way of reading the .env file:
# cf. http://stackoverflow.com/a/28748818/180500
env = {}
File.read(".env").split("\n").each do |ef|
  env[ef.split("=")[0]] = ef.split("=")[1]
end

Vagrant.configure("2") do |config|

    config.vm.box = "scotch/box"
    config.vm.network "private_network", ip: "192.168.33.10"
    config.vm.hostname = "scotchbox"
    config.vm.synced_folder ".", "/var/www", :mount_options => ["dmode=777", "fmode=666"]

    # Optional NFS. Make sure to remove other synced_folder line too
    #config.vm.synced_folder ".", "/var/www", :nfs => { :mount_options => ["dmode=777","fmode=666"] }

    # Provision the database from the most recent backup:
    config.vm.provision :shell do |shell|
      shell.path = "db-setup.sh"
      shell.args = "'#{env['CRAFT_DB_USER']}' '#{env['CRAFT_DB_PASS']}' '#{env['CRAFT_DB_NAME']}'"
    end


end
